<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>zombies.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0DDADD111CD0168A0011BF38</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0DDADD2F1CD0168B0011BF38</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0DDADD3A1CD0168B0011BF38</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
